spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= super
spring.datasource.password=dsadsa
server.port=8080

jpa.hibernate.ddl-auto= none
jpa.show-sql=true
server.servlet.context-path=/api
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driverClassName=org.postgresql.Driver
